# banking-collection

./: .gitignore  AUTOMATION.md  README.md  WIREMOCK-AUTOMATION-GUIDE.md  package-lock.json  package.json  pom.xml  run-automation.ps1  run-automation.sh  run-tests.ps1  testng.xml
postman/: Banking-API.postman_collection.json  local.postman_environment.json
src/main/java/health/: HealthController.java
src/main/java/org/example/banking_system_automation/: BankingSystemAutomationApplication.java
src/main/java/org/example/banking_system_automation/config/: ApiProperties.java
src/main/java/org/example/banking_system_automation/controller/: AccountController.java  HealthController.java
src/main/java/org/example/banking_system_automation/dto/: AccountResponse.java
src/main/resources/: application.properties
src/test/java/org/example/banking_system_automation/base/: BaseTest.java
src/test/java/org/example/banking_system_automation/models/: AccountRequest.java  DepositRequest.java  WithdrawRequest.java
src/test/java/org/example/banking_system_automation/tests/: AccountTests.java
src/test/java/org/example/banking_system_automation/utils/: TestDataBuilder.java
src/test/resources/: log4j2.xml
wiremock/__files/: close-account-response.json  deposit-response.json  get-account-response.json  health-response.json  withdraw-response.json
wiremock/mappings/: close-account.json  create-account.json  deposit.json  get-account.json  health.json  withdraw.json
