spring.application.name=Banking system automation
spring.devtools.add-properties=false

# API Base URL (used by tests and clients)
api.base-url=http://localhost:8080/api

# Server
server.port=8080

# Actuator Health Endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
